# Key for accessing Google SSO via NextAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Key for googleapis to access spreadsheets via service account
# https://apps.google.com/supportwidget/articlehome?hl=en&article_url=https%3A%2F%2Fsupport.google.com%2Fa%2Fanswer%2F7378726%3Fhl%3Den
GSHEETS_PROJECT_ID=
GSHEETS_PRIVATE_KEY=
GSHEETS_SERVICE_EMAIL=
GSHEETS_CLIENT_ID=

# The ID from the URL of the spreadsheet you use
USERS_SPREADSHEET_ID=

# URL for Next Auth callbacks
# Next Secret key for hashing verification tokens
# Can create a key using variety of methods, I favour
# openssl rand -base64 32
NEXTAUTH_URL=
NEXTAUTH_SECRET=